{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB; Database=Clips; Trusted_Connection=true;"
  },
  "JWT": {
    "Secret": "E07AF504050A42EEA33AC57BDC5BE569"
  }
}
